<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.narcyber.mvpbasics.view.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/userPersonalFragment"
        android:name="com.narcyber.mvpbasics.view.fragments.UserPersonalFragment"
        android:label="Personal "
        tools:layout="@layout/activity_user" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.narcyber.mvpbasics.view.fragments.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.narcyber.mvpbasics.view.fragments.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" />
</navigation>