<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"

    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.narcyber.mvpbasics.view.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_weatherActivity"
            app:destination="@id/weatherActivity" />
    </fragment>
    <fragment
        android:id="@+id/userPersonalFragment"
        android:name="com.narcyber.mvpbasics.view.fragments.UserPersonalFragment"
        android:label="Personal "
        tools:layout="@layout/fragment_user_personal">

        <action
            android:id="@+id/action_userPersonalFragment_to_allUsersFragment"
            app:destination="@id/allUsersFragment" />
        <argument
            android:name="userName"
            app:argType="string" />
        <argument
            android:name="user"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.narcyber.mvpbasics.view.fragments.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.narcyber.mvpbasics.view.fragments.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" />
    <activity
        android:id="@+id/weatherActivity"
        android:name="com.narcyber.mvpbasics.view.WeatherActivity"
        android:label="WeatherActivity">
        <argument
            android:name="city_weather"
            android:defaultValue=""
            app:argType="string" />
    </activity>
    <fragment
        android:id="@+id/allUsersFragment"
        android:name="com.narcyber.mvpbasics.view.fragments.AllUsersFragment"
        android:label="AllUsersFragment">
        <argument
            android:name="userName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.narcyber.mvpbasics.view.fragments.SearchFragment"
        android:label="SearchFragment">

        <action
            android:id="@+id/action_searchFragment_to_airlinesVTwoFragment"
            app:destination="@id/airlinesVTwoFragment" />
        <action
            android:id="@+id/action_searchFragment_to_airlinesVOneFragment"
            app:destination="@id/airlinesVOneFragment" />
    </fragment>
    <fragment
        android:id="@+id/airlinesVOneFragment"
        android:name="com.narcyber.mvpbasics.view.fragments.airline_fragments.AirlinesVOneFragment"
        android:label="AirlinesVOneFragment" />
    <fragment
        android:id="@+id/airlinesVTwoFragment"
        android:name="com.narcyber.mvpbasics.view.fragments.airline_fragments.AirlinesVTwoFragment"
        android:label="AirlinesVTwoFragment" />
</navigation>