<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragments.UserPersonalFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/default_big" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nav_bar_bottom"
        android:layout_below="@id/search_widget"
        android:layout_margin="@dimen/default_big"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="100"
        tools:listitem="@layout/row_all_users" />
</androidx.appcompat.widget.LinearLayoutCompat>